.htmlbanners5-carousel {
	display: block;
	white-space: nowrap;
	&.owl-carousel {
		position: static;
	}
	.owl-stage-outer, .owl-stage{
		position: static;
	}
	.owl-nav {
		> div {
			color: $white;
		}
	}
	.testimonials-item {
		display: inline-block;
		vertical-align: top;
		white-space: normal;
		width: 100%;
	}
}

.testimonials-wrapper {
    padding: 7.2% 0;
    color: $white;
    position: relative;
    .headline-section {
    	color: inherit;
    }
    .description-section {
    	margin-bottom: 90px;
    }
    .testimonials-bg {
		position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    &:before {
	    	content: '';
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	width: 100%;
	    	height: 100%;
	    	background: rgba($black, .35);
	    }
    }
}
.testimonials-item {
	text-align: center;
	p {
		line-height: 1.7;
		max-width: 100%;
	}
	.testimonials-inner {
		hyphens: auto;
	    max-width: 870px;
	    margin: 0 auto;
	}
	.testimonials-description {
		display: flex;
		flex-direction: column;
		align-items: center;
	    font-style: italic;
	    font-weight: 300;
	    font-size: 16px;
	}
	.testimonials-author {
		font-style: normal;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 1;
		margin-bottom: 8px;
		order: 1;
	}
	.testimonials-object {
		font-size: 14px;
		font-style: normal;
		font-weight: 300;
		margin-bottom: 0;
		order: 2;
	}
	.avatar-wrapper {
		border: 1px solid rgba($white, .2);
		width: 100px;
		display: inline-block;
		border-radius: 50%;
		overflow: hidden;
		margin: 30px 0 15px;
		position: relative;
		.avatar {
			border: 5px solid transparent;
			border-radius: 50%;
			max-width: 100px;
			position: relative;
			z-index: 0;
		}
	}
}
@include media-breakpoint-up(md) {
	.htmlbanners5-carousel {
    	padding: 0 85px;
	}
}
@include media-breakpoint-down(xl) {
	.htmlbanners5-carousel {
		.owl-nav {
			.owl-prev {
				left: $grid-gutter-width-base/2;
			}
			.owl-next {
				right: $grid-gutter-width-base/2;
			}
		}
	}
}
@include media-breakpoint-down(md) {
	.testimonials-wrapper {
		padding: 40px 0;
		.description-section {
			margin-bottom: 40px;
		}
	}
}
@include media-breakpoint-down(xs) {
	.testimonials-item {
		.testimonials-description {
			font-size: 14px;
		}
		p {
			line-height: 2;
		}
	}
}
//grid
.view-grid {
    align-items: stretch;
	.testimonials-item {
		flex: 0 0 50%;
		max-width: 50%;
		margin-bottom: 25px;
	    padding: 0 38px;
	}
}
@include media-breakpoint-down(md) {
	.view-grid {
		.testimonials-item {
			padding: 0 15px;
		}
	}
}
@include media-breakpoint-down(sm) {
	.view-grid {
		.testimonials-item {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}
@include media-breakpoint-down(xs) {
	.view-grid {
		.testimonials-item {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}
//owl
.owl-item {
	.testimonials-item {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
