# Path to sources
sonar.sources=.
sonar.exclusions=**/tests/**,**/storybook/**

# Path to tests
sonar.tests=tests/,_dev/tests/

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/tests/**,**/storybook/stories/**
